# spring.datasource.url=jdbc:h2:mem:produtosdb;DB_CLOSE_DELAY=-1
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuração do banco MySQL na AWS

spring.datasource.url=jdbc:mysql://mydigitalbank.c7sog0s4qdes.us-east-2.rds.amazonaws.com:3306/mydigitalbank

spring.datasource.username=adminDigBank
spring.datasource.password=Dce81125

# Dialeto e driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Porta e contexto padrão
server.port=8081

